{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarsDatabase": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ApiCarsDB2;TrustServerCertificate=True;Encrypt=True;"
  },
  "Serilog": {
    "SeqServerURL": "http://seq",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
